$$$$$$$\   $$$$$$\   $$$$$$\                                       
$$  __$$\ $$  __$$\ $$  __$$\                                      
$$ |  $$ |$$ /  $$ |$$ /  \__|        $$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$  |$$$$$$$$ |$$ |$$$$\ $$$$$$\ \____$$\ $$  __$$\ $$  __$$\ 
$$  __$$< $$  __$$ |$$ |\_$$ |\______|$$$$$$$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |       $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |\$$$$$$  |       \$$$$$$$ |$$$$$$$  |$$$$$$$  |
\__|  \__|\__|  \__| \______/         \_______|$$  ____/ $$  ____/ 
                                               $$ |      $$ |      
                                               $$ |      $$ |      
                                               \__|      \__|      
