ConfigModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5); /* Dim the background app */
}

#config-dialog {
    width: 90%;
    max-width: 110;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: double $primary;
}

.config-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.config-row {
    height: 3;
    margin-bottom: 1;
}

.config-row Label {
    margin-top: 1;
    width: 25;
}

.config-row Input {
    width: 1fr;
}

#k-label{
    width: auto;
}

#k-input{
    width: 1fr;
    max-width: 20;
}

.config-row Select {
    width: 25;
}

#config-actions {
    margin-top: 2;
    align: center middle;
    height: auto;
}

#config-actions Button {
    margin: 0 1;
}

.label-note {
    max-width: 100%;
    content-align: left middle;
    color: $text-muted;
    text-style: italic;
    margin-top: 1;
}

/* Polished Collapsible */
.config-collapsible {
    width: 100%;
    height: auto;
    border: none;
    padding: 1;
}


.config-collapsible CollapsibleTitle {
    text-style: bold;
    color: $text;
    background: transparent;
}

.config-collapsible CollapsibleTitle:hover {
    color: $primary;
}

.config-checkbox {
    background: $surface-lighten-1;
    border: none;
    margin-bottom: 1;
    padding: 1;
    color: gray;
}

.config-checkbox:focus {
    border: solid $primary;
    padding: 0
}

.config-checkbox:focus > .toggle--label {
    background: transparent;
    text-style: none;
    color: gray;
}

.config-checkbox.-on:focus > .toggle--label {
    color: $text;
}

.config-checkbox > .toggle--button {
    color: gray;
}

.config-checkbox.-on > .toggle--button {
    color: $primary;
    text-style: bold;
}

.config-checkbox > .toggle--label {
    color: gray;
}

.config-checkbox.-on > .toggle--label {
    color: $text;
}
