ConfigModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5); /* Dim the background app */
}

#config-dialog {
    width: 90%;
    max-width: 110;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: double $primary;
}

.config-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.config-row {
    height: 3;
    margin-bottom: 1;
}

.config-row Label {
    margin-top: 1;
    width: 25;
}

.config-row Input {
    width: 1fr;
}

.config-row Select {
    width: 25;
}

#config-actions {
    margin-top: 1;
    align: center middle;
    height: auto;
}

#config-actions Button {
    margin: 0 1;
}

.label-note {
    max-width: 100%;
    content-align: left middle;
    color: $text-muted;
    text-style: italic;
}