WorkspaceMenuModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.65);
}

#workspaces-dialog {
    width: auto;
    min-width: 66;
    max-width: 80;
    height: auto;
    max-height: 90;
    padding: 1 4;
    background: $surface;
    border: double $secondary;
}

.workspaces-menu-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    color: $primary;
}

#workspace-options {
    max-height: 20;
    background: $boost;
    border: none;
    margin-bottom: 1;
    padding: 1 1;
}

.input-label {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
    padding-left: 1;
}

#add-workspace-input {
    width: 100%;
}

#notes-horizontal{
    height: auto;
    margin-bottom: 2;
}

.spacer{
    width: 1fr;
}

.label-warning{
    height: auto;
    color: $error;
    width: auto;
    content-align: left middle;
    text-style: italic;
}

.label-note{
    height: auto;
    color: $text-muted;
    width: auto;
    content-align: right middle;
    text-style: italic;
}