ConfigModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5); /* Dim the background app */
}

#config-dialog {
    width: 60;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
}

#config-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.config-row {
    height: 3;
    margin-bottom: 1;
}

.config-row Label {
    margin-top: 1; /* Aligns vertically with inputs/switches */
}

.config-row Input {
    width: 25;
}

.config-row Select {
    width: 25;
}

#config-actions {
    margin-top: 1;
    align: center middle;
    height: auto;
}

#config-actions Button {
    margin: 0 1;
}