#chat-text {
    height: 1fr;
    padding: 0 2;
}

#input-container {
    dock: bottom;
    height: auto;
    width: 100%;
}

#workspace-tag {
    color: $text-muted;
    padding: 1 2;
    text-style: bold;
    margin-left: 1;
}

#chat-input {
    margin-bottom: 2;
}

.message-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.message-row.user{
    align: right middle;
}

.message-row.ai{
    align: left middle;
}

.message-bubble {
    width: auto;
    height: auto;
    max-width: 90%;
    padding: 1 2;
    border: solid $primary;
    background: $surface;
}

.message-row.user .message-bubble {
    background: transparent;
    border: transparent;
}

.message-row.error .message-bubble {
    background: $error 20%;
    color: $error;
    border: solid $error;
}

.message-row.info .message-bubble {
    background: $secondary 20%;
    color: $primary;
    border: solid $secondary;
}

.message-row.success .message-bubble {
    background: $success 20%;
    color: $success;
    border: solid $success;
}

.ai-collapsible {
    margin: 1 2;
}

#cmd-loader {
    height: 3;
    margin: 1 2;
}

AsciiSpinner {
    height: 1;
    margin: 1 2;
    color: $text-muted;
}

/* welcome messages */
#welcome-message-cont {
    width: 100%;
    height: auto;
    margin: 2 0;
    align: center middle;
}

#welcome-art {
    content-align: center middle;
    width: 100%;
    margin-bottom: 1;
    color: $primary; 
}

#welcome-text {
    width: auto;
    max-width: 100%;
    margin: 1;
    background: transparent;
    border: double $primary;
    padding: 1 4;
}

#welcome-text Markdown {
    color: $text-muted;
}

/* list resources */
.resource-tree {
    width: auto;
    min-width: 40;
    height: auto;         
    max-height: 50vh;       
    background: transparent;
    padding: 0 1;
}

.resource-tree > .tree--label {
    color: $text;
}
/* Fix markdown inside bubble */
.message-bubble Markdown {
    width: auto;
    height: auto;
    max-width: 100%;
}

/* Style the collapsible */
.source-collapsible {
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
    margin-bottom: 0;
    padding-bottom: 1;
}


.source-collapsible CollapsibleTitle {
    color: $text-muted;
    text-style: italic;
    background: transparent;
}

.source-collapsible CollapsibleTitle:hover {
    color: $text;
}